version: "3"

services:
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    network_mode: bridge
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - './logs:/bitnami'
      - './config/zookeeper/conf/zoo.cfg:/opt/bitnami/zookeeper/conf/zoo.cfg'
    container_name: zookeeper
  kafka:
    image: 'bitnami/kafka:latest'
    network_mode: bridge
    ports:
      - '9092:9092'
      - '29092:29092'
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=INTERNAL://:29092,EXTERNAL://0.0.0.0:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://:29092,EXTERNAL://localhost:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      # - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      # - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - './logs:/bitnami/data'
      # - './config/kafka/conf/server.properties:/bitnami/kafka/config/server.properties'
      # - './config/kafka/conf/consumer.properties:/bitnami/kafka/config/consumer.properties'
    depends_on:
      zookeeper:
        condition: service_started
    links:
      - zookeeper:zookeeper
    container_name: kafka
  kafka-ui:
    image: provectuslabs/kafka-ui
    container_name: kafka-ui
    network_mode: bridge
    ports:
      - "9093:8080"
    restart: always
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:29092
    depends_on:
      kafka:
        condition: service_started
    links: 
      - kafka:kafka

# kafka-console-producer.sh --bootstrap-server 127.0.0.1:9093 --topic test
# kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9093 --topic test --from-beginning